{
  "identifier" : "5C7E8A1B",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "6D9F2C3A",
      "localizations" : [
        {
          "description" : "Unlock unlimited printing.",
          "displayName" : "BTLabel Full Version",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.popperbiz.BTLabel.unlock",
      "referenceName" : "BTLabel Full Version",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
